AFileyFilePicker.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:AFiley"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AFiley.AFileyFilePicker">
    <UserControl.Styles>
        <StyleInclude Source="avares://Avalonia.Controls.TreeDataGrid/Themes/Fluent.axaml"/>   
        <StyleInclude Source="/Styles/ButtonStyle.axaml"/>
        <StyleInclude Source="/Styles/TreeStyle.axaml"/>
    </UserControl.Styles>
    <UserControl.DataTemplates>
        <controls:FileNameTemplate>
            <DataTemplate x:DataType="controls:FileItem">
                <DockPanel>
                    <TextBlock
                        Margin="2"
                        DockPanel.Dock="Left"
                        VerticalAlignment="Center"
                        Foreground="DodgerBlue"
                        Classes="Ico File"/>
                    <TextBlock
                        VerticalAlignment="Center"
                        Text="{Binding Name}"/>
                </DockPanel>
            </DataTemplate>
            <DataTemplate x:DataType="controls:DirectoryItem">
                <DockPanel>
                    <TextBlock
                        Margin="2"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Left"
                        Foreground="Lime"
                        Classes="Ico Folder"/>
                    <TextBlock
                        VerticalAlignment="Center"
                        Text="{Binding Name}"/>
                </DockPanel>
            </DataTemplate>
        </controls:FileNameTemplate>
    </UserControl.DataTemplates>
    <DockPanel>
        <StackPanel
            DockPanel.Dock="Top"
            Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="CurrentPathBox"/>
                <Button Classes="Ico Add" 
                        Click="AddToSelected"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <Button Classes="Ico Refresh"
                        Click="LoadDrives"/>
                <Button Classes="Ico Go"
                        Click="GoTo"/>
            </StackPanel>
        </StackPanel>
        <Grid ColumnDefinitions="*,5,*,5,*">
            <TreeDataGrid
                Grid.Column="0"
                x:Name="FileTree"
                DoubleTapped="FileTree_OnDoubleTapped"
                MinHeight="100"/>
            <GridSplitter Grid.Column="1" Width="5" ResizeDirection="Columns"/>
            <TreeDataGrid
                Grid.Column="2"
                x:Name="FileTable"
                DoubleTapped="FileTable_OnDoubleTapped"
                MinHeight="100"/>
            <GridSplitter Grid.Column="3" Width="5" ResizeDirection="Columns"/>
            <controls:SelectedFileList
                x:Name="SelectedFileList"
                Grid.Column="4"/>
        </Grid>
    </DockPanel>
</UserControl>
